################################################################################
# Package: MagFieldConfig
################################################################################

# Declare the package name:
atlas_subdir( MagFieldConfig )

# Install files from the package:
atlas_install_python_modules( python/*.py )


